<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        div {
            display: block;
            unicode-bidi: isolate;
        }

        li {
            list-style-type: none;
            color: grey;
        }

        img {
            border: 0;
        }

        .mp-section-top {
            margin: 0 0 -82.5px;
            margin-top: 100px;
            padding-top: calc(11.25% + 32px);
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;

        }

        .mp-section {
            width: 663px;

            background-color: white;
            position: relative;
            margin:0 auto;
            border-radius:5px;
            align-items:center;
            justify-content:center;
            padding-bottom:20px;

        }


        .mp-section-top i {
            position: absolute;
            margin-right:10px;
            top: 0;
            right: 3px;
            margin:0;
            font-size: 24px;
            color: black;
        }

        .mp-section-top .fa-gear {
            color: black;
        }

        .mp-section-top .fa-user {
            position: absolute;
            top: -10px;
            left: -40px;
            width: 140px;
            height: 140px;
            margin: 50px;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            font-size: 90px;
            border-radius: 50%;
            display:flex;
            text-align: center;
            color: lightgrey;
            align-items: center;
            justify-content: center;

        }
        #storage{
        margin:0 auto;
            border-radius:5px;
            }
        .mp-user-info {
            margin-top: 160px;

        }

        #user-profile {
             margin-left:20px;
        }

        .user-email {
            color: gray;
        }

        #user-following {
            display: flex;
           margin-left:20px;
        }

        #user-following a {
            color: gray;
        }

        #user-following a,
        #user-follow a {
            display: flex;
            text-align: center;
            color: black;
        }

        #user-following strong {
            margin-left: 3px;
            margin-right: 5px;
        }

        .user-redline {
            margin-top: 10px;
            font-size: 15px;
            line-height: 22px;
            color: #f2f2f2;
            word-break: break-all;
        }

        .mp-review-wrapper {
            display: flex;
            justify-content: space-evenly;


        }

        .user-evolution,
        .user-comment,
        .user-collection {
            display: grid;
            grid-template-rows: auto auto;
            text-decoration: none;
            text-align: center;
        }

        #user-following a {
            text-decoration: none;
            color: black;
        }

        .user-follower::before,
        .user-follow::before {
            content: attr(data-text);
            color: gray;
        }

        .user-follower::before {
            content: "팔로워 ";
            margin-right: 5px;
        }

        .user-follow::before {
            content: " | 팔로잉";
        }

        .user-follower strong,
        .user-follow strong {
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .user-e-number,
        .user-c-number,
        .user-co-number {
            font-weight: bold;
            color: black;
            font-size: 20px;
        }

        .user-e-message,
        .user-c-message,
        .user-co-message {
            color: gray;
            font-size: 14px;
        }

        .evolution-line {
            width: 1px;
            height: 20px;
            background-color: gray;
            margin: 0 10px;
        }

        .storage {
            align-items: center;

            width: 663px;
            height: 250px;
            background-color: white;
            position: relative;
        }

        .storage-h {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            height: 51px;
            padding: 19px 15px 9px;
            font-size: 21px;
            font-weight: bold;
            line-height: 27px;
            color: #292a32;
        }

        #mp-bi-bi {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 140px;
            height: 140px;
            margin: 50px;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            font-size: 90px;
            border-radius: 50%;
            text-align: center;
            color: lightgrey;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            margin-top: 30px;
            line-height: 140%;
        }

        .storage-h {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            position: absolute;
            top: 0px;
            left: 0px;
            margin-bottom: 50px;
        }

        #storage {
            top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            height: 200px;

        }

        .circle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mp-movie i {
            font-size: 30px;
            color: grey;
        }

        .mp-movie-comment {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .event-p {
            margin-top: 20px;
            width: 663px;
            height: 250px;
            background-color: white;
            position: relative;
        }

        .modal {
            display: none; /* 기본적으로 숨김 */
            position: fixed;
            z-index: 1; /* 모달을 최상위에 배치 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명 검은색 배경 */
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto; /* 화면 중앙에 위치 */
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #888;
            width: 300px; /* 모달 너비 */
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .modal-button {
            height:60px;
            align-items: center;
            justify-content: center; /* 중앙 정렬 */
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #ff7f7f; /* Light pink color */
            border-radius: 5px;
            border: none;
            box-sizing: border-box; /* Padding과 border를 너비에 포함시킴 */
            cursor: pointer;
            margin: 10px; /* 버튼 사이 여백 */

        }

        .modal-button:hover {
            background-color: #ff4d4d; /* Slightly darker pink on hover */
        }

    </style>
</head>
<body>
<section layout:fragment="content">

    <!-- 모달 구조 -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 style="margin-left: 10px">계정 관리</h2>
            <a th:href="@{'/users/modifyPw'}" class="modal-button">비밀번호 변경</a>
            <a th:href="@{'/users/logout'}" class="modal-button">로그아웃</a>
        </div>
    </div>
    <div id="white-box" style="background-color: #f2f2f2; min-height: 100vw">
        <div id="mp-section-wrapper" class="mp-section-wrapper">
            <div id="mp-section" class="mp-section">
                <div class="mp-section-top" style="padding-top: calc(11.25% + 32px);">
                    <!-- 아이콘에 id와 올바른 클래스를 추가 -->
                    <i id="fa-gear" class="fa-solid fa-gear" style="margin-right:10px; cursor: pointer;"></i>
                    <i id="user2" class="fa-solid fa-user"></i>
                </div>
                <div id="mp-user-info" class="mp-user-info"></div>
                <div id="user-profile">
                    <h1 class="user-name" th:text="${user.name}"></h1>
                    <p class="user-email" th:text="${user.email}"></p>
                </div>
                <div id="user-following">
                    <a class="user-follower" th:href="@{'/users/profile/' + ${user.id} + '/followers'}">
                        <strong th:text="${user.followers}"></strong>
                    </a>
                    <a class="user-follow" th:href="@{'/users/profile/' + ${user.id} + '/followings'}">
                        <strong th:text="${user.followings}"></strong>
                    </a>
                </div>
                <p class="user-redline"></p>
                <div class="mp-review-wrapper" style="background-color:white">
                    <a href="#" class="user-evolution" th:href="@{'/users/profile/' + ${user.id} + '/ratings'}">
                        <span class="user-e-number" th:text="${user.ratingsCount}"></span>
                        <span class="user-e-message">평가</span>
                    </a>
                    <div class="evolution-line"></div>
                    <a href="#" class="user-comment" th:href="@{'/users/profile/' + ${user.id} + '/comments'}">
                        <span class="user-c-number" th:text="${user.commentsCount}"></span>
                        <span class="user-c-message">코멘트</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="storage" class="storage">
            <div class="storage-h">보관함</div>
            <a th:href="@{'/users/profile/' + ${user.id} + '/wish'}">
                <div class="mp-movie circle">
                    <i class="bi bi-heart"></i>
                </div>
                <p class="mp-movie-comment" style="font-weight:bold">보고싶어요</p>
            </a>
            <a th:href="@{'/users/profile/' + ${user.id} + '/watching'}" >
                <div class="mp-movie circle">
                    <i class="bi bi-caret-right-square"></i>
                </div>
                <p class="mp-movie-comment" style="font-weight:bold">보는 중이에요</p>
            </a>
        </div>
    </div>
    <script th:inline="javascript">
        // DOM 요소 가져오기
    const modal = document.getElementById('modal');
    const gearIcon = document.getElementById('fa-gear');
    const closeBtn = document.querySelector('.close-btn');

    // 아이콘 클릭 시 모달 표시
    gearIcon.addEventListener('click', () => {
        modal.style.display = 'block';
    });

    // 닫기 버튼 클릭 시 모달 숨기기
    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });

    // 모달 외부 클릭 시 모달 숨기기
    window.addEventListener('click', (event) => {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    });
    </script>
</section>

</body>

</html>