<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Films</title>
    <style>

        .slider-section {
            margin: 0 10rem;
            margin-bottom: 4rem;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .section-header {
            color: #333;
            margin-bottom: 0.7rem;
            font-size: 1.2rem;
            font-weight: 800;
        }

        .slider-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* Internet Explorer 10+ */
            gap: 1%;
        }

        .slider-container::-webkit-scrollbar { /* WebKit */
            width: 0;
            height: 0;
        }

        .film-card {
            background-color: white;
            border-radius: 8px;
            flex: 0 0 19%;
        }

        .film-poster {
            width: 100%;
            height: 400px;
            border: 0.5px solid rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .film-title {
            font-size: 1rem;
            font-weight: bold;
            margin-top: 5px;
        }

        .film-info {
            font-size: 0.9em;
            margin: 5px 0;
            color: rgb(56, 56, 56);
        }

        .film-info {
            color: #66666696;
            font-size: 0.8rem;
            line-height: 1.3rem;
        }

        .release-year {
            color: rgb(56, 56, 56);
            font-size: 0.9rem;
        }

        .release-year span {
            color: rgb(255, 5, 88);
            font-weight: 600;
        }

        .film-card a {
            text-decoration: none;
            color: inherit;
        }

        .film-card span {
            margin-left: 0.6rem;
        }

        .slider-button-box {
            position: absolute;
            display: flex;
            justify-content: space-between;

            top: 43%;
            left: 0;
            right: 0;

            padding-right: 1.7rem;
            padding-left: 0.8rem;
        }

        #comment-section .slider-button-box {
            top: 50%;
        }

        .prev,.next {
            border-radius: 30%;
            padding: 0.6rem;
            padding-top: 0.5rem;
            font-size: 1rem;
            background-color: rgb(230, 230, 230, 0.5);
            color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .boxoffice-section button:hover {
            background-color: rgb(230, 230, 230);
            color: rgba(0, 0, 0, 0.9);
        }

        /* 슬라이드 쇼를 위한 새로운 스타일 */
        .slider-button-box {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .slider-button-box button {
            background-color: rgba(218, 218, 218, 0.6);
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .slider-button-box button:hover {
            background-color: #e0e0e0;
        }

        /* 등수, 디데이 칸 */
        .film-poster-container{
            position: relative;
        }

        .film-poster-container > p {
            background-color: hsl(0, 0%, 0%, 0.8);
            color: white;
            width: 28px; height: 28px;
            text-align: center;
            border-radius: 5px;
            font-weight: 600;
            padding-top: 3px;

            position: absolute;
            top: 8px;
            left: 8px;
        }

        /* 디데이 칸 */
        #open-soon-section .film-poster-container > p {
            width: 48px; height: 28px;
            letter-spacing: 2px;
        }

        /* 코멘트 섹션 */
        /* 코멘트 카드 */
        .comment-card {
            display: flex;
            flex-direction: column;
            flex: 0 0 32.333%;

            padding: 0.7rem;
            border: 0.8px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        /* 코멘트 타이틀 */
        .comment-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        /* 프로필 사진, 이름 */
        .user-name-container{
            display: flex;
        }

        .user-name-container > img {
            border-radius: 50%;
        }

        .user-name-container > span {
            margin-left: 5px;
            margin-top: 2px;
        }

        /* 별점 */
        .rating-info {
            display: flex;
            color: rgb(253, 160, 20);
            font-weight: 600;
        }

        /* 안의 별 수직으로 정렬 */
        .star-rating {
            display: flex;
            align-items: center;
        }

        .rating-info > span {
            margin-top: 5px;
            margin-left: 3px;
            margin-right: 5px;
        }

        /* 코멘트 박스 */
        .comment-inner > a {
            display: flex;
        }

        .comment-inner img {
            border-radius: 5px;
        }

        .film-details {
            margin-left: 0.5rem;
            color: #000000;
        }

        .film-details > p {
            color: #666;
            font-size: 0.9rem;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sliderSections = document.querySelectorAll('.slider-section');

            sliderSections.forEach(section => {
                const container = section.querySelector('.slider-container');
                const prevButton = section.querySelector('.prev');
                const nextButton = section.querySelector('.next');
                const cardWidth = container.querySelector('.slider-card').offsetWidth;
                const containerWidth = container.offsetWidth;
                const maxScroll = container.scrollWidth - containerWidth;
                let currentScroll = 0;

                prevButton.addEventListener('click', () => {
                    currentScroll = Math.max(currentScroll - containerWidth, 0);
                    container.scroll({
                        left: currentScroll,
                        behavior: 'smooth'
                    });
                });

                nextButton.addEventListener('click', () => {
                    currentScroll = Math.min(currentScroll + containerWidth, maxScroll);
                    container.scroll({
                        left: currentScroll,
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</head>
<body>
<section layout:fragment="content">
    <!-- 코멘트 리스트 -->
    <div id="comment-section" class="slider-section">
        <h1 class="section-header">지금 뜨는 코멘트</h1>
        <div class="comment-container slider-container">
            <div class="comment-card slider-card" th:each="comment : ${comments}">
                <div class="comment-title">
                    <div class="user-name-container">
                        <img src="https://via.placeholder.com/20" class="user-profile-image" alt="Profile Image">
                        <span th:text="${comment.username}" class="username"></span>
                    </div>
                    <div class="rating-info">
                        <div class="star-rating">
                            <span th:each="i : ${#numbers.sequence(1, 1)}"
                                  th:class="${i <= comment.ratingScore ? 'star filled' : 'star'}">★</span>
                        </div>
                        <span th:text="${#numbers.formatDecimal(comment.ratingScore, 1, 1)}" class="rating-score"></span>
                    </div>
                </div>
                <div class="comment-inner">
                    <a th:href="@{'/films/' + ${comment.filmId}}">
                        <img th:src="@{'https://image.tmdb.org/t/p/w92' + ${comment.filmPosterPath}}"
                             alt="Movie Poster"
                             width="57"
                             height="84">
                        <div class="film-details">
                            <h3 th:text="${comment.filmTitle}" class="film-title"></h3>
                            <p th:text="${comment.content}" class="comment-content"></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="slider-button-box">
            <button class="prev">◀</button>
            <button class="next">▶</button>
        </div>
    </div>

    <!-- 영화 리스트 -->
    <div class="slider-section boxoffice-section">
        <h1 class="section-header">일일 박스오피스 순위</h1>
        <div class="film-container slider-container">
            <div th:each="film : ${dailyBoxOffice}" class="film-card slider-card">
                <a th:href="@{'/films/' + ${film.id}}">
                    <div class="film-poster-container">
                        <img th:if="${film.posterPath}" th:src="@{'https://image.tmdb.org/t/p/w500' + ${film.posterPath}}"
                             class="film-poster" alt="영화 포스터">
                        <p th:text="${film.rank}">등수</p>
                    </div>
                    <div class="film-title" th:text="${film.title}">영화 제목</div>
                    <div class="film-info">
                        <!-- 개봉 일자 ( 년도만) -->
                        <p class="release-year" th:text="${#temporals.format(film.releaseDate, 'yyyy')}">개봉년도</p>
                        <!-- 별 모양 -->
                        <p>평균<span>★</span><span th:text="${film.averageRating}">평점</span></p>
                        <!-- 총 관객 수 -->
                        <p>누적 관객 <span th:text="${film.audiAcc}">총 관객수</span> 명</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="slider-button-box">
            <button class="prev">◀</button>
            <button class="next">▶</button>
        </div>
    </div>

    <div class="slider-section boxoffice-section">
        <h1 class="section-header">주간 박스오피스 순위</h1>
        <div class="film-container slider-container">
            <div th:each="film : ${weeklyBoxOffice}" class="film-card slider-card">
                <a th:href="@{'/films/' + ${film.id}}">
                    <div class="film-poster-container">
                        <img th:if="${film.posterPath}" th:src="@{'https://image.tmdb.org/t/p/w500' + ${film.posterPath}}"
                             class="film-poster" alt="영화 포스터">
                        <p th:text="${film.rank}">등수</p>
                    </div>
                    <div class="film-title" th:text="${film.title}">영화 제목</div>
                    <div class="film-info">
                        <!-- 개봉 일자 ( 년도만) -->
                        <p class="release-year" th:text="${#temporals.format(film.releaseDate, 'yyyy')}">개봉년도</p>
                        <!-- 별 모양 -->
                        <p>평균<span>★</span><span th:text="${film.averageRating}">평점</span></p>
                        <!-- 총 관객 수 -->
                        <p>누적 관객 <span th:text="${film.audiAcc}">총 관객수</span> 명</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="slider-button-box">
            <button class="prev">◀</button>
            <button class="next">▶</button>
        </div>

    </div>
    <div id="open-soon-section" class="slider-section boxoffice-section">
        <h1 class="section-header">공개 예정작</h1>
        <div class="film-container slider-container">
            <div th:each="film : ${upcomingFilms}" class="film-card slider-card">
                <!-- 개봉날짜와 오늘 날짜의 차이를 D-day로 표시 -->
                <a th:href="@{'/films/' + ${film.id}}">
                    <div class="film-poster-container">
                        <img th:if="${film.posterPath}" th:src="@{'https://image.tmdb.org/t/p/w500' + ${film.posterPath}}"
                             class="film-poster" alt="영화 포스터">
                        <p th:text="${film.daysUntil == 0 ? '오늘 개봉' : 'D-' + film.daysUntil}">D-day</p>
                    </div>
                    <div class="film-title" th:text="${film.title}">영화 제목</div>
                    <div class="film-info">
                        <!-- 개봉 일자 -->
                        <p class="release-year">개봉 예정일<span th:text="${#temporals.format(film.releaseDate, 'yyyy-MM-dd')}">개봉일</span></p>
                        <!-- 별 모양 -->
                        <p>평균<span>★</span><span
                                th:text="${#numbers.formatDecimal(film.averageRating, 1, 1)}">평점</span></p>
                    </div>
                </a>
            </div>
        </div>
        <div class="slider-button-box">
            <button class="prev">◀</button>
            <button class="next">▶</button>
        </div>
    </div>
</section>
</body>
</html>